import React from 'react';
import Svg,{
    Circle,
    Ellipse,
    G,
    Lineargradient,
    Radialgradient,
    Line,
    Path,
    Polygon,
    Polyline,
    Rect,
    Symbol,
    Use,
    Defs,
    Stop
} from 'react-native-svg';

export function getImageFingerStepPet(){
  return    <Svg width="48"  height="48" version="1.1" id="Capa_1"  x="0px" y="0px"
                 viewBox="240 0 800 800" enable-backGround="new 240 0 800 800" >
              <G>
                <Path fill={"#15d2bb"} d="M451.6,289.2c21.9,24.2,49,37.5,76.3,37.5c3.6,0,7.5-0.3,11.8-0.8c30.7-4.2,56.9-23.9,73.6-55.5c15.4-29,21-64.8,16-100.9
                  c-4.7-34.1-19.1-65.9-40.4-89.5c-21.9-24.1-49-37.4-76.4-37.4c-3.6,0-7.5,0.3-11.8,0.8c-30,4.2-55.7,23.3-72.6,53.9
                  c-16.1,29.1-22.1,65.5-16.9,102.5C415.8,233.9,430.2,265.6,451.6,289.2z M527.8,275.5c-29.6,0-59.8-37.9-66.1-82.7
                  c-3.5-26.1,0.4-51.3,11.2-70.8c8.7-16,21.1-25.9,34.8-27.8l0.1,0c1.5-0.2,3.2-0.4,4.7-0.4c13.9,0,28.5,8.3,40.9,23.3
                  c13.1,15.9,22.1,37,25.2,59.5c3.5,25.6-0.2,50.4-10.4,69.8c-8.7,16.6-21.2,26.8-35.1,28.8C531.2,275.4,529.4,275.5,527.8,275.5z"/>
                <Path fill={"#15d2bb"}  d="M429.1,306.7c-13.7-53.3-53.6-90.6-96.9-90.6c-6,0-12.3,0.8-18.7,2.4c-25.2,6.5-44.8,24.9-55.4,51.7
                  c-9.5,24-10.7,52.9-3.4,81.4c13.7,53.3,53.6,90.6,96.9,90.6c6,0,12-0.8,18.6-2.4l0.1,0C419.2,427.1,445,368.7,429.1,306.7z
                   M351.6,390.8c-19.8,0-39.7-21.9-47.4-52.2c-4.7-18.1-4.2-35.8,1.5-49.8c4.4-11.2,11.6-18.6,20.3-20.8c2.6-0.6,4.5-0.8,6.2-0.8
                  c19.8,0,39.7,21.9,47.4,52.1c5.5,21.4,3.8,42.6-4.5,56.7c-3,5.1-8.5,11.7-17.2,14C355.2,390.6,353.3,390.8,351.6,390.8z"/>
                <Path fill={"#15d2bb"}  d="M740.4,325.8c4.2,0.6,8.2,0.8,11.7,0.8c27.4,0,54.5-13.3,76.4-37.5c21.4-23.6,35.7-55.4,40.4-89.4
                  C874,163,868,126.7,852,97.4c-16.9-30.7-42.7-49.9-72.7-53.9c-4.3-0.6-8.2-0.8-11.9-0.8c-27.3,0-54.4,13.3-76.3,37.5
                  c-21.4,23.6-35.8,55.3-40.6,89.5c-4.9,36.2,0.7,72,16,100.9C683.4,302,709.6,321.7,740.4,325.8z M767.5,93.7c1.6,0,3.3,0.1,4.7,0.4
                  l0.1,0c13.5,1.9,25.8,11.8,34.8,27.9c10.7,19.5,14.7,44.6,11.1,70.7c-3.2,22.9-12,44.2-25,59.8c-12.3,14.9-26.9,23-41.1,23
                  c-1.5,0-3.1-0.1-4.9-0.4c-14-1.9-26.5-12.1-35.3-28.8c-10.2-19.1-14-43.9-10.6-69.8C707.5,131.6,737.8,93.7,767.5,93.7z"/>
                <Path fill={"#15d2bb"}  d="M966.5,218.3c-5.8-1.5-12-2.2-18.6-2.2c-43.5,0-83.3,37.3-96.9,90.6c-15.9,62,10,120.5,58.9,133l0.2,0
                  c6.3,1.5,12.1,2.2,17.6,2.2h0.8c43.3,0,83.2-37.3,96.9-90.6C1041.1,289.3,1015.3,230.9,966.5,218.3z M947.9,267.1
                  c2.1,0,4,0.2,5.6,0.7l0.3,0.1c20.7,5.4,30.6,37.1,21.9,70.8c-7.7,30.2-27.6,52.1-47.4,52.1c-2.1,0-4-0.2-5.6-0.7l-0.3-0.1
                  c-20.7-5.4-30.6-37.1-21.9-70.8C908.2,289,928.2,267.1,947.9,267.1z"/>
                <Path fill={"#15d2bb"}  d="M731.4,351.5c-34.7,0-66.1,14.3-91.5,41.5c-25.5-27.2-56.9-41.5-91.5-41.5c-59.4,0-111.9,43.1-127.5,104.9
                  c-8.3,32.4-10,84,28.8,145.9c34.8,55.4,94.6,106.6,177.9,152.1c3.7,2.1,8.1,3.2,12.3,3.2c4.3,0,8.5-1.1,12.3-3.2
                  c83.4-45.6,143.3-96.8,177.9-152.1c38.9-61.9,37.1-113.5,28.8-145.9C843.3,394.7,790.9,351.5,731.4,351.5z M548.5,402.8
                  c27,0,51.7,16.3,69.6,45.8c4.6,7.6,13,12.4,21.9,12.4c8.9,0,17.2-4.8,21.9-12.4c17.9-29.6,42.6-45.8,69.6-45.8
                  c36,0,68,27.2,78,66.2c3.1,12,8,44.6-12.3,87.1c-24.8,52-77.7,101.2-157.1,146.5C454.7,597.1,463.4,497.3,470.5,469.1
                  C480.4,430.1,512.5,402.8,548.5,402.8z"/>
              </G>
            </Svg>
}


export function getIconFacebook(){
    return <Svg  width="36"  height="36" version="1.1" id="Layer_1"  x="0px" y="0px"
               viewBox="0 0 36 36" enable-background="new 0 0 36 36" >
                <Path fill="#2F5296" d="M34,36H2c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h32c1.1,0,2,0.9,2,2v32C36,35.1,35.1,36,34,36z"/>
                <Path fill="#F1F2F2" d="M23.1,18h-3.4v12h-5V18h-2.4v-4.2h2.4V11c0-2,0.9-5,5-5l3.7,0v4.1h-2.7c-0.4,0-1.1,0.2-1.1,1.2v2.5h3.8
                  L23.1,18z M23.1,18"/>
            </Svg>

}

export function getIconGoogle(){
  return <Svg  width="36"  height="36" version="1.1" id="Layer_1"  x="0px" y="0px"
           viewBox="0 0 36 36" enable-background="new 0 0 36 36" >
           <Path fill="#EA564A" d="M34,36H2c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h32c1.1,0,2,0.9,2,2v32C36,35.1,35.1,36,34,36z"/>
           <Path fill="#F1F2F2" d="M18.2,16.3v4.1H25c-0.3,1.8-2.1,5.2-6.8,5.2c-4.1,0-7.4-3.4-7.4-7.6s3.3-7.6,7.4-7.6c2.3,0,3.9,1,4.8,1.9
            l3.3-3.1c-2.1-2-4.8-3.1-8-3.1c-6.6,0-12,5.4-12,12s5.4,12,12,12c6.9,0,11.5-4.9,11.5-11.7c0-0.8-0.1-1.4-0.2-2H18.2L18.2,16.3z"/>
        </Svg>
}

export function getIconCamera(){
  return <Svg width="21" height="21" viewBox="0 0 24 24">
            <Circle fill="white"  cx="12" cy="12" r="3.2"/>
            <Path fill="white"  d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/>
            <Path  d="M0 0h24v24H0z" fill="none"/>
        </Svg>

}

export function getIconGallery(){
  return <Svg  width="21" height="21" viewBox="0 0 24 24">
          <Path d="M0 0h24v24H0z" fill="none"/>
          <Path fill="white" d="M22 16V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2zm-11-4l2.03 2.71L16 11l4 5H8l3-4zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2z"/>
        </Svg>
}


export function getIconDog(width,height,color){
  return <Svg  width={width} height={height}  version="1.1" id="Layer_1" x="0px" y="0px"
          	 viewBox="242 0 796 800" enable-background="new 242 0 796 800" >
          <Path  fill={color} d="M925.2,565.8C757.8,526,674.7,470.4,662.2,438c0.3-2.7,0.2-5.4,0.2-8.1V347c51.1-11.6,112.2-51.2,127.8-67.3
          	c18.5-19,20.6-95.9,0.2-119.4c-20.4-23.5-66.9-46.1-150.9-46.1c-85.2,0-129.4,21.7-148.9,46.1c-19.5,24.4-17.2,97.7,0,119.4
          	c15.3,19.1,79.3,59.7,128.8,68.8v81.4c0,53.6-154.3,110.1-264.1,133.1c-10.7,2.2-17.1,12.6-14.8,23.3c1.9,9.3,10.1,15.6,19.1,15.6
          	c1.3,0,3.8-0.2,5.3-0.5c2.7-0.5,59.7-12.4,123.5-34.3v37c0,83,69.3,150.3,152.4,150.3s152.4-67.2,152.4-149.7v-37.2
          	c54.3,19.5,102.9,31.9,122.2,36.5c1.6,0.3,3.4,0.5,4.8,0.5c8.9,0,17.1-6.1,19.3-15.2C942.1,578.9,935.7,568.3,925.2,565.8z
          	 M750.2,604.7c0,60.8-51.1,110.4-112.5,110.4s-112.5-49.9-112.5-111.1v-51.4c41.5-16.1,71.8-32.7,94.1-50.3v124
          	c0,10.9,10.7,19.6,21.5,19.6c10.9,0,21.5-8.8,21.5-19.6v-127c25.5,19.3,55.8,36.2,87.8,50.6V604.7z"/>
        </Svg>
}

export function getIconCat(width,height,color="#000"){
  return      <Svg   width={width} height={height} version="1.1" id="Layer_1"  x="0px" y="0px"
            	     viewBox="247 0 786 800" enable-background="new 247 0 786 800">
                  <G>
                  	<Path fill={color} d="M448.3,408c-0.3-8.1-7.5-14.6-15.3-14.2l-151.4,5.5c-8.2,0.3-14.5,7.2-14.2,15.3c0.3,8,6.8,14.3,14.7,14.3
                  		c0.2,0,0.4,0,0.6,0l151.4-5.6C442.2,423.1,448.6,416.2,448.3,408z"/>
                  	<Path fill={color} d="M302.2,339.1l161.2,22.6c0.7,0.1,1.4,0.2,2.1,0.2c7.2,0,13.5-5.3,14.6-12.6c1.2-8.1-4.4-15.6-12.5-16.7l-161.2-22.6
                  		c-8.1-1.3-15.6,4.4-16.7,12.5C288.6,330.4,294.1,337.9,302.2,339.1z"/>
                  	<Path fill={color} d="M974.3,514.8L930.5,495c10.1-13.3,15.3-23.4,15.9-24.7c5.5-10.9,1.1-24.2-9.8-29.7c-10.9-5.5-24.2-1.1-29.7,9.8
                  		c-0.1,0.3-6.1,11.7-18,25.8l-68.3-31c-7.5-3.4-16.2,0-19.5,7.4c-3.4,7.4-0.1,16.2,7.4,19.5l57.7,26.2c-20.2,16.1-48,30.1-83.8,30.1
                  		c-86.3,0-122.2-50.7-122.2-77.9c0-0.8,0-1.6-0.1-2.3v-73.7c2.3-3.3,4.9-7,8-11.2c20.3-27.2,75.2-53.7,90.3-67.6
                  		c23.1-21.2,21.6-41.3-2.3-58.5c-20.7-14.9-58.5-3.5-116.8-3.5c-59.1,0-93.4-16.1-118.1,3.5c-24.7,19.6-24.7,45.8,6.6,68.8
                  		c15.4,11.3,69.3,34.7,83.1,57.3c2.6,4.3,5.3,9.3,8.2,14.1v83c0,24.4-37.9,68-111.8,68c-35.8,0-63.7-17.6-82.5-35l46.9-21.3
                  		c7.4-3.3,10.7-12.1,7.4-19.5c-3.4-7.4-12-10.8-19.5-7.4l-55.5,25.2c-5.1-6.7-7.7-11.3-7.8-11.5c-5.9-10.7-19.4-14.7-30.1-8.8
                  		c-10.7,5.8-14.9,19.3-9,30c0.4,0.7,2.2,4,5.5,9.1l-56.8,25.7c-7.4,3.3-10.7,12.1-7.4,19.5c2.5,5.5,7.8,8.7,13.5,8.7
                  		c2,0,4.1-0.4,6.1-1.3l63.2-28.6c23.8,26.6,65.2,59.5,124.6,59.5c62.8,0,111.3-26.6,136.1-60.5c24.8,32.8,70.5,60.5,140.6,60.5
                  		c59.1,0,101.2-27.8,127.9-54.4l51.9,23.5c2,0.9,4,1.3,6.1,1.3c5.6,0,11-3.2,13.5-8.7C985,526.9,981.7,518.2,974.3,514.8z"/>
                  	<Path  fill={color} d="M998.4,399.3L847,393.9c-7.8-0.5-15,6-15.3,14.2c-0.3,8.1,6,15.1,14.2,15.4l151.4,5.6c0.2,0,0.4,0,0.6,0
                  		c7.9,0,14.4-6.4,14.7-14.3C1012.9,406.5,1006.5,399.6,998.4,399.3z"/>
                  	<Path fill={color} d="M814.5,361.8c0.7,0,1.4,0,2.1-0.2l161.2-22.6c8.1-1.2,13.6-8.7,12.5-16.7c-1.2-8.1-8.6-13.7-16.7-12.5l-161.2,22.6
                  		c-8.1,1.2-13.6,8.7-12.5,16.7C801,356.6,807.3,361.8,814.5,361.8z"/>
                  </G>
                </Svg>
}




export function getIconRabbit(width,height,color="#000"){
  return <Svg  width={width} height={height}  fill={color}  version="1.1" id="Layer_1"  x="0px" y="0px"
            	 viewBox="242.7 0 794.6 800" enable-background="new 242.7 0 794.6 800" >
            <G>
            	<Path fill={color} d="M280.8,270.1C398,287,468.3,339.6,469.4,340.2c2.4,1.4,5.1,2.1,7.7,2.1c5.3,0,10.5-2.8,13.4-7.7c4.3-7.4,1.8-16.8-5.6-21.1
            		c-4.8-2.8-70.9-52.4-199.6-74c-8.6-1.4-16.3,4.6-17.5,13C266.5,261,272.3,268.8,280.8,270.1z"/>
            	<Path fill={color} d="M277.1,395.9c90.9-14.8,169-0.5,170.3-0.2c8.5,1.6,16.5-3.9,18.1-12.3c1.6-8.4-3.9-16.5-12.2-18.1
            		c-5.4-1.1-67.2-23.1-182,0.2c-8.4,1.7-13.9,9.7-12.3,18.1c1.4,7.4,7.9,12.5,15.2,12.5C275.1,396.2,276.1,396.1,277.1,395.9z"/>
            	<Path fill={color} d="M802.9,342.3c2.6,0,5.3-0.7,7.7-2.1c1.1-0.6,71.4-53.2,188.6-70.1c8.4-1.2,14.3-9.1,13-17.5c-1.3-8.4-8.9-14.5-17.5-13
            		c-128.7,21.5-194.8,71.2-199.6,74c-7.4,4.3-9.9,13.7-5.6,21.1C792.3,339.5,797.5,342.3,802.9,342.3z"/>
            	<Path fill={color} d="M1008.7,365.6c-114.7-23.3-176.6-1.3-182-0.2c-8.4,1.6-13.9,9.7-12.2,18.1c1.6,8.4,9.6,13.8,18.1,12.3
            		c1.3-0.3,79.4-14.6,170.3,0.2c1,0.2,2,0.3,2.9,0.3c7.3,0,13.8-5.1,15.2-12.5C1022.6,375.3,1017.1,367.3,1008.7,365.6z"/>
            	<Path fill={color} d="M1005.4,513.4c-30.9-20.7-58.6-36.4-82.7-48.4c3.7-6.2,5.7-10.3,6.1-11.1c5.5-11.6,0.6-25.4-10.9-30.9
            		c-11.6-5.5-25.4-0.6-30.9,10.9c-0.1,0.2-2.4,5-7.1,12.1c-45-17.5-70.5-19.3-73.6-20c-8.3-2-16.6,3.3-18.5,11.6
            		c-1.9,8.3,3.3,16.6,11.6,18.5c0.6,0.1,23.7,5,57.9,17.3c-18.8,18.4-46.8,36.3-84.3,36.3c-6.8,0-13.3-0.4-19.4-1
            		c-1.3-0.4-2.6-0.7-3.9-0.9c-1.6-0.2-3.2-0.3-4.8-0.2c-49.1-8.2-71.5-37.7-78.1-59.9c0.1-1.2,0.1-2.4,0.1-3.7v-70.8
            		c2.8-1.6,5.9-3.6,9.3-5.9c25.6-17.7,49.9-39.6,62.2-55.2c25.1-31.7,12.5-71.6-1.9-52c-16.7,22.7-48.2,52.4-96.2,52.4
            		c-48.6,0-73.3-29.7-97.1-52.4c-18.8-17.9-26.3,25.3,5.4,60.5c13.3,14.8,40.4,37.4,58.5,50.5c3,2.1,6.3,3.9,9.7,5.4v67.6
            		c0,19.6-26.3,53.5-78.7,63.2c-1.3,0-2.6,0.1-4,0.3c-1.4,0.2-2.7,0.5-4,1c-6.9,0.9-14.1,1.4-21.8,1.4c-36.4,0-63.6-19.5-81.1-38
            		c31.7-11.1,52.7-15.5,53.3-15.7c8.3-1.9,13.5-10.2,11.6-18.5c-1.9-8.3-10.2-13.6-18.5-11.6c-3,0.7-26.4,2.3-67.8,17.8
            		c-1.7-2.8-2.5-4.4-2.6-4.5c-5.9-11.4-19.8-15.8-31.2-10c-11.4,5.9-15.8,19.9-10,31.2c0.1,0.2,0.4,0.8,0.9,1.7
            		c-25.5,12.3-55.1,28.9-88.6,51.3c-7.1,4.8-8.8,14.5-3.9,21.5c3,4.3,7.8,6.7,12.7,6.7c3,0,6.1-0.9,8.8-2.7
            		c30.9-20.9,62-37,89.8-49.2c22.8,28.2,65.3,66.5,128.3,66.5c2.7,0,5.3-0.1,7.9-0.1l14.3,94.7c3.4,22.4,22.3,38.7,45,38.7H704
            		c24.2,0,44.4-17.4,48-41.3l13.9-92.1c2.3,0.1,4.7,0.1,7.1,0.1c63.2,0,105.8-35.1,130.3-64.1c26.4,11.9,55.6,27.3,84.5,46.9
            		c2.7,1.8,5.7,2.7,8.8,2.7c4.9,0,9.7-2.3,12.7-6.7C1014.2,527.9,1012.5,518.1,1005.4,513.4z M564.1,549.2
            		c23.6-6.3,43.9-16.6,60.1-29.2l0.8,123.4l-46.7,0.3L564.1,549.2z M706.2,641.1c-0.2,1.1-1.1,1.8-2.2,1.8l-48.1,0.3L655,513.4
            		c16.1,15.6,37.6,28.5,65,36L706.2,641.1z"/>
            </G>
          </Svg>
}

export function getIconHamster(width,height,color="#000"){
 return  <Svg  width={width} height={height} version="1.1" id="Layer_1" x="0px" y="0px"
      	 viewBox="240 0 800 800" enable-background="new 240 0 800 800" >
            <G>
            	<Path  fill={color} d="M791.2,510.9c-74.8,0-112.9-46.7-120.8-96.4c0-2.9,0-5.8,0-8.6v-40.3c2.2-1.4,4.3-2.9,5.8-4.3
            		c16.5-14.4,92.1-92.8,68.3-113.6c-10.8-9.3-50.3,40.3-105.7,40.3c-58.3,0-97.1-45.3-111.5-32.4c-18,15.8,64,99.2,79.1,110
            		c1.4,1.4,3.6,2.2,5.8,2.9v37.4c0,45.3-32.4,105-109.3,105c-14.4,0-23,11.5-23,25.9c0,14.4,11.5,25.9,25.9,25.9
            		c64,0,112.9-26.6,140.2-71.9c28.8,41.7,77.7,71.9,144.6,71.9c14.4,0,25.9-11.5,25.9-25.9C816.4,522.4,805.6,510.9,791.2,510.9z"/>
            	<Path  fill={color} d="M287.1,237.9c105.4,15.6,161.7,57.3,162.5,58c2.9,1.4,5.8,2.2,8.6,2.2c5.8,0,11.5-2.9,15.1-8.6c5-7.9,2.2-18.7-6.5-23.7
            		c-4.3-2.2-82.8-53.7-174.7-62.3c-9.3-1.4-18,5-19.4,14.4C271.3,227.8,277.8,236.4,287.1,237.9z"/>
            	<Path fill={color} d="M281.2,333.3c93-0.8,131.7,28.8,133.2,28.8c2.2,0.7,3.6,0.7,5.8,0.7c7.2,0,13.7-4.3,15.8-11.5c3.6-8.6,2.3-11.3-10.1-22.3
            		s-75.4-34-145.4-30.2c-9.3,0-17.3,7.9-16.5,18C263.9,326.1,271.8,332.6,281.2,333.3z"/>
            	<Path fill={color} d="M417.2,426c9.3,1.4,18-5,19.4-14.4c1.4-9.3-5.6-15.2-14.4-19.4c-8.8-4.2-73.8-18.8-146.6-0.9c-9.3,2.2-15.1,11.5-12.9,20.9
            		c2.2,7.9,8.6,13.7,16.5,13.7c1.4,0,2.2,0,3.6-0.7C381.5,408.6,415.8,426,417.2,426z"/>
            	<Path  fill={color} d="M494.9,472.8c0-9.3-7.2-15.1-17.3-15.1c-5,0-81.1-3.7-165.3,24.4c-8.6,3.6-13.7,13.7-10.1,22.3c2.9,7.2,9.3,10.8,15.8,10.8
            		c2.2,0,4.3-2.2,6.5-3.6c76.4-25.2,144.4-23.7,152.3-23.7c0.7,0,0.7,0,0.7,0C487,487.9,494.9,482.1,494.9,472.8z"/>
            	<Path fill={color} d="M1007.3,217.7c-1.4-9.3-10.1-15.8-19.4-14.4c-91.8,8.6-170.4,60.2-174.7,62.3c-8.6,5-11.5,15.8-6.5,23.7
            		c3.6,5.8,9.3,8.6,15.1,8.6c2.9,0,5.8-0.7,8.6-2.2c0.7-0.7,57.1-42.4,162.5-58C1002.2,236.4,1008.7,227.8,1007.3,217.7z"/>
            	<Path fill={color} d="M1016.1,316.7c0.7-10.1-7.2-18-16.5-18c-70-3.8-133,19.2-145.4,30.2s-13.7,13.7-10.1,22.3c2.2,7.2,8.6,11.5,15.8,11.5
            		c2.2,0,3.6,0,5.8-0.7c1.4,0,40.2-29.5,133.2-28.8C1008.2,332.6,1016.1,326.1,1016.1,316.7z"/>
            	<Path  fill={color} d="M997.2,425.1c1.4,0.7,2.2,0.7,3.6,0.7c7.9,0,14.4-5.8,16.5-13.7c2.2-9.3-3.6-18.7-12.9-20.9
            		c-72.9-17.8-137.9-3.3-146.6,0.9s-15.8,10.1-14.4,19.4c1.4,9.3,10.1,15.8,19.4,14.4C864.2,426,898.5,408.6,997.2,425.1z"/>
            	<Path fill={color} d="M802.4,487.9c0,0,0,0,0.7,0c7.9,0,75.9-1.5,152.3,23.7c2.2,1.4,4.3,3.6,6.5,3.6c6.5,0,12.9-3.6,15.8-10.8
            		c3.6-8.6-1.4-18.7-10.1-22.3c-84.1-28.1-160.2-24.4-165.3-24.4c-10.1,0-17.3,5.8-17.3,15.1S793,487.9,802.4,487.9z"/>
            </G>
        </Svg>
}



export function getIconMiniPig(width,height,color="#000"){
  return <Svg  width={width} height={height} version="1.1" id="Layer_1"  x="0px" y="0px"
        	 viewBox="0 0 187.2 187.2" enable-background="new 0 0 187.2 187.2">
            <G>
            	<Path fill={color} d="M128.4,145.9c-5.3,0-10.9-0.4-16.9-0.9c-6-0.4-12.3-0.9-18.3-0.9c-5.3,0-10.7,0.3-16,0.5c-5.3,0.3-10.2,0.5-15,0.5
            		c-2.1,0-4,0-5.8-0.1c-10.9-0.6-20-5.1-25.7-12.6c-4.2-5.5-8.4-15.4-4.9-30.8C29,87,38.4,77.9,48.3,68.2c1-1,2.1-2,3.2-3.1
            		c12.4-12.3,24.1-23.8,41.7-23.8c19.8,0,35,15.7,42.3,25c2.6,3.3,5.3,6.4,8,9.4c7.5,8.5,14.7,16.6,17.2,27
            		c2.8,11.5,0.9,22.5-5.4,30.8c-5.4,7.3-13.8,11.7-22.9,12.1C131.1,145.8,129.8,145.9,128.4,145.9z M93.2,136.9
            		c6.3,0,12.7,0.5,18.8,0.9c7.3,0.5,14,1,20.1,0.7c7.1-0.3,13.3-3.6,17.5-9.3c4.9-6.6,6.4-15.4,4.2-24.8c-2.1-8.7-8.6-16.1-15.6-23.9
            		c-2.8-3.1-5.6-6.3-8.3-9.8c-5.2-6.7-19.3-22.3-36.7-22.3c-14.7,0-24.3,9.5-36.6,21.6c-1.2,1.1-2.2,2.2-3.3,3.2
            		c-9.9,9.7-17.7,17.3-20.6,29.8c-2.3,10.1-1,18.6,3.7,24.8c4.4,5.8,11.6,9.3,20.3,9.8c6.2,0.3,12.9,0,20.1-0.4
            		C82.2,137.2,87.8,136.9,93.2,136.9z"/>
            	<Ellipse  transform="matrix(0.6198 -0.7847 0.7847 0.6198 -53.0152 86.7375)" cx="63" cy="98.1" rx="18.9" ry="13.2"/>
            	<Ellipse transform="matrix(-0.6198 -0.7847 0.7847 -0.6198 121.6133 255.0867)" cx="122.6" cy="98.1" rx="18.7" ry="13"/>
            </G>
        </Svg>
}

export function getIconMenu(){
return    <Svg  width="28" height="28" viewBox="0 0 24 24">
            <Path d="M0 0h24v24H0z" fill="none"/>
            <Path  fill="#15D2BB" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </Svg>
}





export function getIconCameraBlack(){
  return  <Svg  width="48" height="48" viewBox="0 0 48 48" version="1.1">
            <G id="surface1">
              <Path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 30.398438 24 C 30.398438 27.535156 27.535156 30.398438 24 30.398438 C 20.464844 30.398438 17.601562 27.535156 17.601562 24 C 17.601562 20.464844 20.464844 17.601562 24 17.601562 C 27.535156 17.601562 30.398438 20.464844 30.398438 24 Z M 30.398438 24 "/>
              <Path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 18 4 L 14.339844 8 L 8 8 C 5.800781 8 4 9.800781 4 12 L 4 36 C 4 38.199219 5.800781 40 8 40 L 40 40 C 42.199219 40 44 38.199219 44 36 L 44 12 C 44 9.800781 42.199219 8 40 8 L 33.660156 8 L 30 4 Z M 24 34 C 18.480469 34 14 29.519531 14 24 C 14 18.480469 18.480469 14 24 14 C 29.519531 14 34 18.480469 34 24 C 34 29.519531 29.519531 34 24 34 Z M 24 34 "/>
            </G>
        </Svg>
}

export function getIconAdd(){
return  <Svg width="24" height="24" viewBox="0 0 24 24">
          <Path fill={"white"} d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
          <Path  fill={"none"} d="M0 0h24v24H0z" />
        </Svg>
}
export function getIconAddPet(){
return  <Svg width="24" height="24" viewBox="0 0 24 24">
          <Path  fill={'none'} d="M0 0h24v24H0z"/>
          <Path   fill="#15D2BB" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/>
      </Svg>
}

export function getIconLookFor(){
  return <Svg  width="24" height="24"  viewBox="0 0 24 24">
            <Path d="M0 0h24v24H0z" fill="none"/>
            <Path fill="#15D2BB" d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
        </Svg>
}

export function getIconCart(){
  return <Svg  width="24" height="24" viewBox="0 0 24 24">
      <Path fill="#15D2BB"  d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
      <Path d="M0 0h24v24H0z" fill="none"/>
  </Svg>
}

export function getIconQuestion(){
  return <Svg  width="24" height="24" viewBox="0 0 24 24">
      <Path d="M0 0h24v24H0z" fill="none"/>
      <Path  fill="#15D2BB" d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z"/>
  </Svg>

}

export function getIconHelpCenter(){
  return <Svg  width="24" height="24" viewBox="0 0 24 24">
      <Path d="M0 0h24v24H0z" fill="none"/>
      <Path fill="#15D2BB" d="M19 2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h4l3 3 3-3h4c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-6 16h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 11.9 13 12.5 13 14h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
  </Svg>
}

export function getIconSetting(){
    return <Svg  width="24" height="24" viewBox="0 0 20 20">
        <Path fill="none" d="M0 0h20v20H0V0z"/>
        <Path  fill="#15D2BB"  d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"/>
    </Svg>
}

export function getIconLogout(){
  return <Svg 
          y="0px" width="22" height="22"  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
        >
        <G id="afcae5a789ccd549f9c6e2a2f80d0178">
        <G>
        </G>
            <G fill="#15d2bb">
                <Path style="display: inline;" d="M207.466,101.546v100.083h164.066v109.386H207.466v100.083L16.055,256.321L207.466,101.546z
                    M140.467,0.826l44.435,44.435h266.609v422.13H184.902l-44.435,44.436h355.479v-511H140.467z">
                </Path>
            </G>
        </G>
    </Svg>
}

export function getIconMenuLines(){
return <Svg width="24" height="24" viewBox="0 0 24 24">
      <Path d="M0 0h24v24H0z" fill="none"/>
      <Path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
  </Svg>
}

export function getIconPlacHome(){

return  <Svg version="1.1" id="Layer_1" x="0" y="0" width="85" height="31"
  	 viewBox="0 0 106 38" enable-background="new 0 0 106 38" >
  <G>
  	<G>
  		<G>
  			<Path fill="#15D2BB" d="M54.1,11c-2.2,0-4,0.9-5.5,2.7v-2.3h-2.3v20.3h2.3v-7.6c1.6,1.8,3.5,2.7,5.7,2.7c2.2,0,4-0.8,5.5-2.4
  				c1.5-1.6,2.3-3.5,2.3-5.7s-0.8-4.1-2.3-5.6C58.2,11.7,56.3,11,54.1,11z M58,23c-1.1,1.1-2.4,1.7-4,1.7s-2.9-0.6-4-1.7
  				c-1.1-1.1-1.6-2.5-1.6-4.1c0-1.6,0.5-3,1.6-4.1s2.4-1.7,4-1.7s2.9,0.6,4,1.7c1.1,1.1,1.7,2.5,1.7,4.1C59.7,20.5,59.2,21.9,58,23z
  				 M65,26.3h2.3V5.7H65V26.3z M83.7,13.7c-1.4-1.8-3.3-2.7-5.5-2.7s-4.1,0.8-5.6,2.3c-1.5,1.6-2.3,3.4-2.3,5.6s0.8,4.1,2.3,5.7
  				c1.5,1.6,3.4,2.4,5.5,2.4c2.2,0,4-0.9,5.7-2.7v2.2H86V11.3h-2.2L83.7,13.7L83.7,13.7z M82.2,23c-1.1,1.1-2.4,1.7-4,1.7
  				s-2.9-0.6-4-1.7c-1.1-1.2-1.7-2.5-1.7-4.1c0-1.6,0.5-2.9,1.6-4.1c1.1-1.2,2.4-1.7,4-1.7c1.6,0,2.9,0.6,4,1.7
  				c1.1,1.1,1.6,2.5,1.6,4.2C83.8,20.6,83.3,21.9,82.2,23z M97.6,24.7c-1.8,0-3.2-0.6-4.3-1.7c-1.1-1.2-1.7-2.5-1.7-4.2
  				s0.6-3,1.7-4.1c1.2-1.1,2.6-1.7,4.3-1.7c2.2,0,4,0.9,5.3,2.6l1.8-1.1c-0.7-1.2-1.7-2-2.9-2.7c-1.2-0.6-2.6-1-4.1-1
  				c-2.5,0-4.5,0.8-6.1,2.4s-2.4,3.5-2.4,5.7s0.8,4.1,2.3,5.6c1.6,1.5,3.5,2.3,5.8,2.3c1.5,0,2.9-0.3,4.2-0.9
  				c1.3-0.6,2.3-1.5,3.1-2.6l-1.8-1.2C101.4,23.8,99.6,24.7,97.6,24.7z"/>
  		</G>
  	</G>
  	<G>
  		<G id="plac_1_">
  			<G id="pato_1_">
  				<Path fill="#15D2BB" d="M19.3,19.4c0,1,0.8,1.7,1.7,1.7c1,0,1.7-0.8,1.7-1.7c0-0.9-0.8-1.7-1.7-1.7C20,17.8,19.3,18.6,19.3,19.4
  					"/>
  				<G>
  					<Path fill="#15D2BB" d="M33,34.6c0.1-0.1,0.3-0.3,0.4-0.4c0.5-0.4,0.8-0.8,1.2-1.3c0.7-0.8,1.4-1.7,2-2.6c0.6-1,1.1-1.9,1.5-3
  						c0.4-1.1,0.8-2.2,1-3.3c0.2-1.2,0.4-2.3,0.4-3.5c0-0.1,0-0.3,0-0.4C39.5,9.6,30.9,1,20.3,1s-19,8.6-19,19.1
  						c0,7.3,4.1,13.6,10,16.9l0.8-0.1c0.7-0.2,1.8-0.6,3.6-1.8c0,0,2.1-1.1,2.7-3.7c0,0,0.7-2.5-1.6-4.4c0,0-4.1,3-9.2-0.7
  						c0,0-1.7-1.5,0.1-1.9c0,0,2.6,0.1,4.1-1c0,0,2-1.3,2-3.4c0,0,1-7,8.1-6.9c5.2,0.1,8.9,5.8,6.9,10.6c-0.8,2.2-0.4,4.8,0.5,6.9
  						c0.4,0.8,1.1,2.5,2,3.4c0.4,0.4,0.7,1,1.2,1.1h0.1 M17.1,12.1c-0.3,0.4-0.7,0.5-1,0.2l-5-4.7c-0.2-0.2-0.1-0.6,0.2-1
  						c0.3-0.4,0.7-0.5,1-0.2l5,4.7C17.6,11.3,17.5,11.7,17.1,12.1 M22,10.8c0,0.3-0.4,0.5-0.8,0.5c-0.5,0-0.8-0.2-0.8-0.5V3.9
  						c0-0.3,0.4-0.5,0.8-0.5S22,3.6,22,3.9V10.8z M31.2,7.4l-4.9,4.8c-0.2,0.2-0.6,0.1-1-0.2c-0.3-0.3-0.4-0.8-0.2-1L30,6.2
  						c0.2-0.2,0.6-0.1,1,0.2C31.3,6.8,31.4,7.2,31.2,7.4"/>
  				</G>
  			</G>
  		</G>
  	</G>
  </G>
</Svg>

}

export function getMaleGender(width=24,height=24){
  return <Svg width={width} height={height} viewBox="0 0 24 24" enable-background="new 0 0 24 24" >
            <Path fill="#46B1F2" d="M17.9,1v1.9h2.7l-5.1,4.6c-1.6-1.7-3.9-2.7-6.4-2.7c-5,0-9.1,4.1-9.1,9.1c0,5,4.1,9.1,9.1,9.1
              s9.1-4.1,9.1-9.1c0-1.8-0.5-3.5-1.4-4.9l5.4-4.9v2.7H24V1H17.9z M9.1,21.1c-3.9,0-7.1-3.2-7.1-7.1s3.2-7.1,7.1-7.1s7.1,3.2,7.1,7.1
              S13,21.1,9.1,21.1z"/>
        </Svg>
}

export function getFemaleGender( width=24, height=24){
  return <Svg  width={width} height={height}  viewBox="0 0 24 24" enable-background="new 0 0 24 24" >
              <Path fill="#E20F00" d="M20.3,8.3C20.3,3.7,16.6,0,12,0S3.7,3.7,3.7,8.3c0,4.3,3.3,7.8,7.4,8.3v2.7h-3v1.7h3V24h1.7v-2.9H16v-1.7
                h-3.2v-2.7C17,16.1,20.3,12.6,20.3,8.3z M5.4,8.3c0-3.6,2.9-6.6,6.6-6.6s6.6,2.9,6.6,6.6c0,3.6-2.9,6.6-6.6,6.6S5.4,11.9,5.4,8.3z"
                />
           </Svg>
}

export function search(width=24, height=24){
return <Svg width={width} height={height}   version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" >
        <G>
          <Path d="M51.6,96.7c11,0,21-3.9,28.8-10.5l35,35c0.8,0.8,1.8,1.2,2.9,1.2s2.1-0.4,2.9-1.2c1.6-1.6,1.6-4.2,0-5.8l-35-35   c6.5-7.8,10.5-17.9,10.5-28.8c0-24.9-20.2-45.1-45.1-45.1C26.8,6.5,6.5,26.8,6.5,51.6C6.5,76.5,26.8,96.7,51.6,96.7z M51.6,14.7   c20.4,0,36.9,16.6,36.9,36.9C88.5,72,72,88.5,51.6,88.5c-20.4,0-36.9-16.6-36.9-36.9C14.7,31.3,31.3,14.7,51.6,14.7z" fill="#15d2bb"/>
        </G>
      </Svg>
}



