import React from 'react';
import Svg,{
    Circle,
    Ellipse,
    G,
    Lineargradient,
    Radialgradient,
    Line,
    Path,
    Polygon,
    Polyline,
    Rect,
    Symbol,
    Use,
    Defs,
    Stop
} from 'react-native-svg';

export function getIconOrderOnWayToDelivery(){
  return   <Svg width={24} height={24} version="1.1" x="0px" y="0px"
	 viewBox="0 0 480 480" style="enable-backGround:new 0 0 480 480;">
<G>
	<G>
		<Path d="M294.859,71.883l-24-40c-1.445-2.41-4.049-3.884-6.859-3.883h-48V12c0.001-4.417-3.579-7.999-7.996-8
			c-0.001,0-0.003,0-0.004,0H64c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v112c-0.001,4.417,3.579,7.999,7.996,8
			c0.001,0,0.003,0,0.004,0h24c0,13.255,10.745,24,24,24s24-10.745,24-24h88c0,13.255,10.745,24,24,24s24-10.745,24-24h16
			c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004V76C296.001,74.549,295.607,73.126,294.859,71.883z M112,140
			c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8C119.996,136.416,116.416,139.996,112,140z M200,116h-70.242
			c-8.676-9.807-23.659-10.725-33.467-2.049c-0.724,0.641-1.408,1.325-2.049,2.049H72V20h128V116z M248,44h11.469l9.601,16H248V44z
			 M248,140c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8C255.996,136.416,252.416,139.996,248,140z M280,116h-14.242
			c-8.676-9.807-23.659-10.725-33.467-2.049c-0.724,0.641-1.408,1.325-2.049,2.049H216V44h16v24c-0.001,4.417,3.579,7.999,7.996,8
			c0.001,0,0.003,0,0.004,0h38.671L280,78.215V116z"/>
	</G>
</G>
<G>
	<G>
		<Path d="M477.242,357.953L432,318.746V260c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0h-32
			c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v17.148l-26.758-23.195c-3.011-2.602-7.474-2.602-10.484,0l-120,104
			c-3.338,2.898-3.694,7.953-0.795,11.291c1.519,1.749,3.721,2.754,6.038,2.756h40v96c-0.001,4.417,3.579,7.999,7.996,8
			c0.001,0,0.003,0,0.004,0h144c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-96h40
			c4.42-0.003,8.001-3.589,7.998-8.009C479.997,361.674,478.991,359.472,477.242,357.953z M368,460h-32v-40c0-8.837,7.163-16,16-16
			s16,7.163,16,16V460z M424,356c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v96h-32v-40c0-17.673-14.327-32-32-32
			c-17.673,0-32,14.327-32,32v40h-32v-96c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0h-26.555L352,270.586
			l34.758,30.129c3.341,2.893,8.396,2.53,11.289-0.811c1.259-1.454,1.952-3.313,1.953-5.236V268h16v54.398
			c0,2.32,1.006,4.526,2.758,6.047L450.555,356H424z"/>
	</G>
</G>
<G>
	<G>
		<Rect y="28" width="40" heiGht="16"/>
	</G>
</G>
<G>
	<G>
		<Rect y="60" width="40" heiGht="16"/>
	</G>
</G>
<G>
	<G>
		<Rect y="92" width="40" heiGht="16"/>
	</G>
</G>
<G>
	<G>
		<Path d="M416,84H312v16h104c26.51,0,48,21.49,48,48c0,26.51-21.49,48-48,48H120C53.726,196,0,249.726,0,316s53.726,120,120,120
			h136v-16H120c-57.438,0-104-46.562-104-104s46.562-104,104-104h296c35.346,0,64-28.654,64-64C480,112.654,451.346,84,416,84z"/>
	</G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
</Svg>
}

export function getIconOrderDelivered(){
return <Svg version="1.1"  width={24} height={24} id="Capa_1"  x="0px" y="0px"
	 viewBox="0 0 57 57" style="enable-background:new 0 0 57 57;" >
<G>
	<G>
	</G>
	<G>
		<Path d="M51.395,25.553C51.225,25.214,50.879,25,50.5,25h-2h-10v-8c0-2.757-2.243-5-5-5h-10c-2.757,0-5,2.243-5,5v8h-10h-2
			c-0.379,0-0.725,0.214-0.895,0.553l-5,10c-0.155,0.31-0.138,0.678,0.044,0.973S1.153,37,1.5,37h4v15c0,2.757,2.243,5,5,5h8h8h12h8
			c2.757,0,5-2.243,5-5V37h4c0.347,0,0.668-0.18,0.851-0.475s0.199-0.663,0.044-0.973L51.395,25.553z M20.5,17c0-1.654,1.346-3,3-3
			h10c1.654,0,3,1.346,3,3v8h-4.026c0.635-0.838,1.026-1.87,1.026-3c0-0.553-0.448-1-1-1h-8c-0.552,0-1,0.447-1,1
			c0,1.13,0.391,2.162,1.026,3H20.5V17z M25.671,23h5.657c-0.413,1.164-1.525,2-2.829,2S26.084,24.164,25.671,23z M7.118,27H8.5h11
			h17.382l-4,8H3.118L7.118,27z M7.5,52V37h26c0.379,0,0.725-0.214,0.895-0.553l3.105-6.211V55h-10V44
			c0-0.347-0.18-0.668-0.474-0.851c-0.295-0.183-0.664-0.198-0.973-0.044L24.5,43.882l-1.553-0.776
			c-0.282-0.141-0.613-0.141-0.895,0L20.5,43.882l-1.553-0.776c-0.31-0.154-0.678-0.139-0.973,0.044
			C17.68,43.332,17.5,43.653,17.5,44v11h-7C8.846,55,7.5,53.654,7.5,52z M19.5,55v-9.382l0.553,0.276
			c0.281,0.141,0.613,0.141,0.895,0l1.552-0.776l1.553,0.776c0.282,0.141,0.613,0.141,0.895,0l0.552-0.276V55H19.5z M49.5,52
			c0,1.654-1.346,3-3,3h-7V30.236l3.105,6.211C42.775,36.786,43.121,37,43.5,37h6V52z M44.118,35l-4-8H48.5h1.382l4,8H44.118z"/>
		<Circle cx="25.5" cy="18" r="1"/>
		<Circle cx="31.5" cy="18" r="1"/>
		<Path d="M8.5,23h2c0-5.514-4.486-10-10-10v2C4.911,15,8.5,18.589,8.5,23z"/>
		<Path d="M12.5,14h2c0-7.168-5.832-13-13-13v2C7.565,3,12.5,7.935,12.5,14z"/>
		<Path d="M23.5,10h2c0-4.963-4.038-9-9-9v2C20.36,3,23.5,6.141,23.5,10z"/>
		<Path d="M46.5,23h2c0-4.411,3.589-8,8-8v-2C50.986,13,46.5,17.486,46.5,23z"/>
		<Path d="M55.5,3V1c-7.168,0-13,5.832-13,13h2C44.5,7.935,49.435,3,55.5,3z"/>
		<Path d="M40.5,3V1c-4.962,0-9,4.037-9,9h2C33.5,6.141,36.64,3,40.5,3z"/>
		<Rect x="12.5" y="16" width="2" height="2"/>
		<Rect x="12.5" y="20" width="2" height="2"/>
		<Rect x="42.5" y="16" width="2" height="2"/>
		<Rect x="42.5" y="20" width="2" height="2"/>
		<Rect x="12.5" y="1" width="2" height="2"/>
		<Rect x="42.5" y="1" width="2" height="2"/>
		<Rect x="27.5" y="8" width="2" height="2"/>
		<Rect x="27.5" y="4" width="2" height="2"/>
		<Rect x="27.5" width="2" height="2"/>
		<Rect x="17.5" y="8" width="2" height="2"/>
		<Rect x="37.5" y="8" width="2" height="2"/>
	</G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
<G>
</G>
</Svg>
}