import React from 'react';
import Svg,{
    Circle,
    Ellipse,
    G,
    Lineargradient,
    Radialgradient,
    Line,
    Path,
    Polygon,
    Polyline,
    Rect,
    Symbol,
    Use,
    Defs,
    Stop
} from 'react-native-svg';

export function getIconCity(width=24,height=24,color='#15D2BB'){
    return <Svg  version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" width={width} height={height} color={color}>
     <Path d="m150 91h91v61h-91zm0 0" fill={color}/>
        <Path d="m271 0h60v61h-60zm0 0" fill={color}/>
        <Path d="m271 91h60v61h-60zm0 0" fill={color}/>
        <Path d="m150 205.40625c10.953125 9.878906 19.113281 22.515625 24.246094 36.59375h66.753906v-60h-91zm0 0" fill={color}/>
        <Path d="m361 91h90v61h-90zm0 0" fill={color}/>
        <Path d="m271 182h60v60h-60zm0 0" fill={color}/>
        <Path d="m241 0h-76c-8.289062 0-15 6.710938-15 15v46h91zm0 0" fill={color}/>
        <Path d="m361 182h90v60h-90zm0 0" fill={color}/>
        <Path d="m451 15c0-8.289062-6.710938-15-15-15h-75v61h90zm0 0" fill={color}/>
        <Path d="m49.5 357.5c-6-5.699219-6-15.300781 0-21 5.699219-6 15.300781-6 21 0l4.5 4.199219v-53.699219c0-8.402344 6.597656-15 15-15s15 6.597656 15 15v83.699219l4.5-4.199219c5.699219-6 15.300781-6 21 0 6 5.699219 6 15.296875 0 21l-25.5 25.800781v37.199219c42.597656-6.898438 75-44.101562 75-88.5 0-24-9.601562-46.800781-27.300781-63.898438l-6-5.699218 1.800781-8.398438c1.199219-3.902344 1.5-8.101562 1.5-12.003906 0-32.996094-27-60-60-60-32.996094 0-60 27.003906-60 60 0 3.902344.300781 8.101562 1.5 12.003906l1.800781 8.398438-6 5.699218c-17.699219 17.097657-27.300781 39.898438-27.300781 63.898438 0 44.398438 32.402344 81.597656 75 88.5v-67.199219zm0 0" fill={color}/>
        <Path d="m15 482c-8.289062 0-15 6.710938-15 15s6.710938 15 15 15h226v-120h-34.863281c-8.03125 31.453125-28.324219 58.078125-56.136719 73.953125v16.046875h-45v-31.5c-4.800781 1.199219-9.902344 1.5-15 1.5s-10.199219-.300781-15-1.5v31.5zm0 0" fill={color}/>
        <Path d="m271 392h60v120h-60zm0 0" fill={color}/>
        <Path d="m497 482h-46v-210h-271c0 3.734375-.203125 7.25-.628906 10.5625 19.847656 22.015625 30.628906 49.863281 30.628906 79.4375h166c8.289062 0 15 6.710938 15 15s-6.710938 15-15 15h-15v120h136c8.289062 0 15-6.710938 15-15s-6.710938-15-15-15zm0 0" fill={color}/>
    </Svg>
}




